.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #ff0000;
    transition: transform 0.2s;
  }
  
  .modal-close:hover {
    transform: scale(1.2);
  }
  
  .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }

  .modal-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

  }
  
  .modal-image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
  }
  
  .modal-info h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  
  .info-section {
    margin-bottom: 1.5rem;
  }
  
  .info-section h3 {
    color: #ff0000;
    margin-bottom: 0.5rem;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .info-item {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
  }
  
  .info-item h4 {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  .info-item p {
    font-weight: bold;
    color: #333;
  }
  
  .pokedex-entry {
    line-height: 1.5;
    color: rgb(17, 8, 8);
    font-style: italic;
  }
  
  .modal-types {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .type-tag {
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: capitalize;
  }
  .shiny-button {
    margin-top: -50px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 0 15px 0 15px;
    transition: all 0.3s ease;
  }

  .shiny-button:hover:not(.active) {
    transform: scale(1.1);
    border-color: #ffd700;
  }

  .shiny-button img {
    height: 17px;
    width: 17px;
    margin: 2px 2px 2px 2px;
  }

  @media (max-width: 768px) {
    .modal-body {
      grid-template-columns: 1fr;
    }
    .modal-image{
        height: auto;
        margin-bottom: 2rem;
    }
    .modal-image img {
      max-height: 250px;
    }
  }